{
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "E8B99A69",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.Meataddlikesgridswed.listA",
      "referenceName" : "1",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "F9D0FCB1",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.Meataddlikesgridswed.listB",
      "referenceName" : "2",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "5.99",
      "familyShareable" : false,
      "internalID" : "C2797329",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.Meataddlikesgridswed.listC",
      "referenceName" : "3",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "8.99",
      "familyShareable" : false,
      "internalID" : "D21EF207",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.Meataddlikesgridswed.listD",
      "referenceName" : "4",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "12.99",
      "familyShareable" : false,
      "internalID" : "0AFF1623",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.Meataddlikesgridswed.listE",
      "referenceName" : "5",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "15.99",
      "familyShareable" : false,
      "internalID" : "9102E8A0",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.Meataddlikesgridswed.listF",
      "referenceName" : "6",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "E3116F8B",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.Meataddlikesgridswed.listG",
      "referenceName" : "7",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "22.99",
      "familyShareable" : false,
      "internalID" : "E2539456",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.Meataddlikesgridswed.listH",
      "referenceName" : "8",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
